# Server
PORT=3001
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=nextcore
DB_PASSWORD=nextcore
DB_DATABASE=nextcore
DB_SYNC=true
DB_LOGGING=true

# JWT
JWT_ACCESS_SECRET=your-access-secret
JWT_REFRESH_SECRET=your-refresh-secret

# NATS
NATS_URL=nats://localhost:4222